= form_with(model: @widget) do |form|
  - if @widget.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@widget.errors.count, 'error')} prohibited this widget from being saved:"
      ul
        - @widget.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit
