= semantic_form_for [:admin, @product_category], builder: ActiveAdmin::FormBuilder do |f|
  = f.inputs do
    = f.input :name
    = f.input :parent_id, as: :select, collection: nested_dropdown(ProductCategory.select_tree(@product_category.id))

    = f.actions
